<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>
<form action="generate/login" method="POST">
<input type="text" name="password" value="Type password here"/>
<input type="submit" value="Submit">
</form>

</body>
</html>